<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Trang quản trị</title>
   <link rel="stylesheet" href="../layout/css/admin.css">
   <style>
      *{
         box-sizing: border-box;
      }
      th,
      td {
         width: 16.67%;

         img {
            width: 100%;
         }
      }

      .product-form {
         width: 70%;
         background-color: white;
         border-radius: 30px;
         padding: 30px;
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         overflow: hidden;
      }
      .product-form>form{
         display: block;
         width: 100%;
         height: 100%;
         overflow: auto;
      }
      .product-form>form>.img-container{
         padding: 10px;
         width: 50%;
         height: 80%;
         float: left;
      }
      .product-form>form>.img-container>img {
         width: 100%;
         position: relative;
         top: 50%;
      }
      .product-form>form>.product-detail{
         padding: 10px;
         width: 50%;
         float: right;
      }
      .product-form>form>.product-detail>select {
         padding: 10px;
         margin-bottom: 10px;
         width: 100%;
         border: 1px solid #ccc;
         border-radius: 5px;
      }
      .product-form>form>.form-buttons{
         clear: both;
         display: flex;
      }

      .hidden{
         display: none;
      }
      .show{
         display: block;
         opacity: 1;
      }
      #btnChonAnh{
         border: 1px solid;
         user-select: none;
         padding: 5px;
         cursor: pointer;
      }
      #btnChonAnh:hover{
         background-color: hsl(240, 100%, 70%);
      }
      #galery{
         padding: 10px;
         width: 100%;
         max-height: 200px;
         overflow: auto;
         position: absolute;
      }
      #galery>img{
         width: 220px;
         height: 150px;
         margin: 5px;
         float: left;
         cursor: pointer;
      }
   </style>
</head>

<body>
   <header>
      <h1>trang quản trị / dashboard </h1>
      <nav>
         <div class="row">
            <div class="nav-left col-l-70">
               <ul>
                  <li><a href="../">trang chủ</a></li>
                  <li><a href="category.html">danh mục</a></li>
                  <li class="active"><a href="product.html">sản phẩm</a></li>
                  <li><a href="customer.html">khách hàng</a></li>
                  <li><a href="order.html">đơn hàng</a></li>
                  <li><a href="user.html">Quản trị viên</a></li>
               </ul>
            </div>
            <div class="nav-right col-r-30">
               <ul>
                  <li><a href="login.html">Đăng nhập</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </header>

   <section>
      <div>
         <table id="prod-table">
            
         </table>
      </div>
   </section>
   <button onclick="openNewForm()">Cập nhật dữ liệu sản phẩm</button>

   <div class="product-form hidden" id="product-form">
      <form action="" method="post" enctype="multipart/form-data">
         <div class="img-container">
            <img src="" alt="" id="formImg">
            <div style="width: 100%;position: relative;">
               <div id="btnChonAnh" onclick="chonAnh()">Chọn ảnh</div>
               <div id="galery" class="hidden">
                  <img src="../layout/img/galaxy-s23-ultra.png" alt="">
                  <img src="../layout/img/galaxy-s24-ultra.jpg" alt="">
                  <img src="../layout/img/iphone-15-plus.jpg" alt="">
                  <img src="../layout/img/iPhone-15-pro-Max.jpg" alt="">
                  <img src="../layout/img/Redmi-Note-12-Pro.jpg" alt="">
                  <img src="../layout/img/redmi-note-13.png" alt="">
               </div>
            </div>
         </div>
         <label for="formMake">Loại sản phẩm</label><br>
            <select name="formMake" id="formMake">
               <option value="Samsung">Samsung</option>
               <option value="Iphone">Iphone</option>
               <option value="Xiaomi">Xiaomi</option>
            </select><br>
         <div class="product-detail">
            <label for="formId">Mã sản phẩm</label><br>
            <input type="text" id="formId" disabled>
            <label for="formName">Tên sản phẩm</label>
            <input type="text" id="formName"><br>
            <label for="formPrice">Giá sản phẩm</label>
            <input type="number" min="100" id="formPrice"><br>
            <label for="formStorage">Số lượng tồn</label>
            <input type="number" min="0" id="formStorage"><br>
         </div>
         <div class="form-buttons">
            <input type="button" value="Thêm" onclick="insert()">
            <input type="button" value="Sửa" onclick="update()">
            <input type="button" value="Xóa" onclick="remove()">
            <input type="button" value="Mới" onclick="refresh()">
            <input type="button" value="Thoát" onclick="exitForm()">
         </div>
      </form>
   </div>

   <footer>
      <div>Copyright 2024 My Dashboard.</div>
   </footer>

   <script src="../layout/js/prod.js">
   </script>
</body>

</html>